{
  "name": "ebci-checkin-kiosk",
  "version": "1.0.0",
  "description": "EBCI fullscreen employee check-in kiosk display for Windows 10.",
  "main": "dist-electron/main.js",
  "author": "EBCI",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "tsc -p tsconfig.node.json && vite build",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "co.ebci.checkin.kiosk",
    "productName": "EBCI Check-in Kiosk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ],
      "artifactName": "EBCI-Checkin-Kiosk-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
